#INFO: waveform_type A constant_clk:    Time_Length_in_ns | current_amplitude | current_floor < | clk conti| clk skip | this_freq_in_GHz >
#INFO: waveform_type B linear_slope_clk: Time_Length_in_ns | current_amplitude_start | current_amplitude_end |current_floor < | clk conti| clk skip | this_freq_in_GHz >
#INFO: waveform_type C scaled profile in .pkl:  "file path to envelope source (no space allowed)" | Time_unit_in_sec | Waveform_in_metric_unit | current_floor | time_scaling_factor | mag_scaling_factor | col_clk | col_data | skip_first_n_data | with_clk?1|0   | < | clk conti| clk skip | this_freq_in_GHz >
#INFO: waveform_type D scaled profile:  "file path to envelope source (no space allowed)" | Time_unit_in_sec | Waveform_in_metric_unit | current_floor | time_scaling_factor | mag_scaling_factor | skip_first_n_data  | with_clk?1|0   | < | clk conti| clk skip | this_freq_in_GHz >
#INFO: waveform_type E random btw low/up bound: Time_Length_in_ns | current_low_bound | current_up_bound | current_floor  < | clk conti| clk skip | this_freq_in_GHz >
#INFO: waveform_type F linear_slope_no_clk: Time_Length_in_ns | current_amplitude_start | current_amplitude_end < | clk conti| clk skip | this_freq_in_GHz >
#INFO: CLK_Freq unit: GHz
#INFO: 0. < CLK_DutyCycle < 1.
#INFO: 0. < CLK_T_RISE_as_ratio_of_CLK_Freq < 1.
#INFO: 0. < CLK_T_FALL_as_ratio_of_CLK_Freq < 1.
#INFO: 0. < (CLK_T_RISE_as_ratio_of_CLK_Freq + CLK_T_FALL_as_ratio_of_CLK_Freq) < CLK_DutyCycle

VDD_in_Volt  0.822
PROFILE_POWER_0_OR_CURR_1   0
CLK_Freq_in_GHz    2.5
CLK_DutyCycle 0.9
CLK_T_RISE_as_ratio_of_CLK_Freq 0.25
CLK_T_FALL_as_ratio_of_CLK_Freq 0.25
CLK_EDGE_EFF N

#INFO: Time_Length_in_ns  #Waveform_type  #Waveform_params

#NOTE: profile for GPU 
#B   10   0   0  0
#B   20  0.   2.5    0.
#A   5000   2.5  0.  

#F   10   0   0
#F   18   0   11.6
#F   2000 11.6  11.6
#F   50   11.6  0

#B   10   0   0  0
#B   72   0   12  0
#E  2000 8 12  0
##A  200  6 0
#B   200   10  0  0

## NOTE: 14 core CPU
#B   10   0   0  0
#B   55   0   17  0
#A  2000  17 0
#E  1000 12 17  0
#A  2000  17 0
#B  55   17  0  0
#B 3000  0   0  0

### comment: need to change VDD_in_Volt to 1.0, if vector 
#F   10   0   0
#D   C:\Users\jiangongwei\Documents\Python_data\cpu_1.6G_vector.txt  1.e-9   1.     0.  0.64     0.004
#E   1000    10. 13. 0.

#F   10  0   0
#B   144  0   12  0
#A   2000 12  0


## NOTE: 14 core CPU  =============!!!! waveforms are POWER, NOT current, need to set power and voltage above !!! ===================
#B    100   0   13  0
#B    100   13   13  0
#D   C:\Users\jiangongwei\Documents\Python_data\di_dt_low_high_wide_2.5GHz_231106.txt  1.e-10   1.  0.     1.   1.      0   0
#B    2000   40  38  0
##E    4000  38.  36.  0. 
#D   C:\Users\jiangongwei\Documents\Python_data\di_dt_high_low_wide_2.5GHz_231106.txt  1.e-10   1.  0.     1.   1.      0   0
#B    100    16  0   0

## NOTE: 14 core CPU  =============!!!! waveforms are POWER, NOT current, need to set power and voltage above !!! ===================
##B    100   0   14  0
#B    1000   14   14  0
#D   C:\Users\jiangongwei\Documents\Python_data\di_dt_low_high_2.5GHz_240105_2.txt  1.e-10   1.  0.     1.   1.      0   0
#B    200   14.5  14  0
#D   C:\Users\jiangongwei\Documents\Python_data\di_dt_high_low_2.5GHz_240105_2.txt  1.e-10   1.  0.     1.   1.      0   0
#B    500    14  14   0


# NOTE: 14 core CPU  =============!!!! waveforms are POWER, NOT current, need to set power and voltage above !!! ===================
# NOTE: time unit in profile chagne from sections to sections 
B    100   0   14  0
B    1000   14   14  0
D   C:\Users\jiangongwei\Documents\Python_data\di_dt_low_high_2.5GHz_240105_2_sectUp.txt  7.e-10   1.  0.     1.   1.1      0   0
D   C:\Users\jiangongwei\Documents\Python_data\di_dt_low_high_2.5GHz_240105_2_sectMid.txt  1.e-10   1.  0.     1.   1.1      0   0
D   C:\Users\jiangongwei\Documents\Python_data\di_dt_low_high_2.5GHz_240105_2_sectMid.txt  1.e-10   1.  0.     1.   1.1      0   0
D   C:\Users\jiangongwei\Documents\Python_data\di_dt_low_high_2.5GHz_240105_2_sectMid.txt  1.e-10   1.  0.     1.   1.1      0   0
D   C:\Users\jiangongwei\Documents\Python_data\di_dt_low_high_2.5GHz_240105_2_sectMid.txt  1.e-10   1.  0.     1.   1.1      0   0
D   C:\Users\jiangongwei\Documents\Python_data\di_dt_low_high_2.5GHz_240105_2_sectMid.txt  1.e-10   1.  0.     1.   1.1      0   0
D   C:\Users\jiangongwei\Documents\Python_data\di_dt_low_high_2.5GHz_240105_2_sectDown.txt  7.e-10   1.  0.     1.   1.1      0   0
B    200   14.5  14  0
D   C:\Users\jiangongwei\Documents\Python_data\di_dt_high_low_2.5GHz_240105_2_sectUp.txt  7.e-10   1.  0.     1.   1.1      0   0
D   C:\Users\jiangongwei\Documents\Python_data\di_dt_high_low_2.5GHz_240105_2_sectMid.txt  1.e-10   1.  0.     1.   1.1      0   0
D   C:\Users\jiangongwei\Documents\Python_data\di_dt_high_low_2.5GHz_240105_2_sectMid.txt  1.e-10   1.  0.     1.   1.1      0   0
D   C:\Users\jiangongwei\Documents\Python_data\di_dt_high_low_2.5GHz_240105_2_sectMid.txt  1.e-10   1.  0.     1.   1.1      0   0
D   C:\Users\jiangongwei\Documents\Python_data\di_dt_high_low_2.5GHz_240105_2_sectMid.txt  1.e-10   1.  0.     1.   1.1      0   0
D   C:\Users\jiangongwei\Documents\Python_data\di_dt_high_low_2.5GHz_240105_2_sectMid.txt  1.e-10   1.  0.     1.   1.1      0   0
D   C:\Users\jiangongwei\Documents\Python_data\di_dt_high_low_2.5GHz_240105_2_sectDown.txt  7.e-10   1.  0.     1.   1.1      0   0
B    500    14  14   0