#INFO: waveform_type A constant_clk:    Time_Length_in_ns | current_amplitude | current_floor
#INFO: waveform_type B linear_slope:    Time_Length_in_ns | current_amplitude_start | current_amplitude_end |current_floor
#INFO: waveform_type D scaled profile:  "file path to envelope source (no space allowed)" | Time_unit_in_sec | Waveform_in_metric_unit | current_floor | time_scaling_factor | skip_first_n_data
#INFO: waveform_type E random btw low/up bound: Time_Length_in_ns | current_low_bound | current_up_bound | current_floor 
#INFO: waveform_type F linear_slope_no_clk: Time_Length_in_ns | current_amplitude_start | current_amplitude_end
#INFO: CLK_Freq unit: GHz
#INFO: 0. < CLK_DutyCycle < 1.
#INFO: 0. < CLK_T_RISE_as_ratio_of_CLK_Freq < 1.
#INFO: 0. < CLK_T_FALL_as_ratio_of_CLK_Freq < 1.
#INFO: 0. < (CLK_T_RISE_as_ratio_of_CLK_Freq + CLK_T_FALL_as_ratio_of_CLK_Freq) < CLK_DutyCycle

VDD_in_Volt  0.75
CLK_Freq_in_GHz    2.0
CLK_DutyCycle 0.9
CLK_T_RISE_as_ratio_of_CLK_Freq 0.25
CLK_T_FALL_as_ratio_of_CLK_Freq 0.25

#INFO: Time_Length_in_ns  #Waveform_type  #Waveform_params

# NOTE: ramp up equivalent to 100A in 100 ns in whole NNE
#A   10  1  1
#B   100  1   12    1
#B   150  12  6    1
#E   1000 5  9   1
#B   100  9  1    1

# NOTE: this is for PA  block
A   10  0  0
B   100  0   20    0
B   100  20   7    0
#B   150  20  10    0
#E   1000 8  12   0
C   C:\Users\jiangongwei\Documents\Python_data\NNE_power_trace_test4_act_0p3.pkl  1.e-9   1.     0.  1.0     0.25    Cycles   pNNE    157000
#A    3000 20   0
B   200  20  0    0

# NOTE: this is for MA  block
#A   10  0  0
#B   100  0   5    0
##B   150  5  2.5    0
##E   1000 2  3   0
#C   C:\Users\jiangongwei\Documents\Python_data\NNE_power_trace_test1_act_0p3.pkl  1.e-9   1.     0.  1.0     0.25    Cycles   pGMEM    0
##A   3000   5   0
#B   200  5  0    0
