#INFO: waveform_type A constant_clk:    Time_Length_in_ns | current_amplitude | current_floor
#INFO: waveform_type B linear_slope:    Time_Length_in_ns | current_amplitude_start | current_amplitude_end |current_floor
#INFO: waveform_type C clock_gating:    Time_Length_in_ns | current_amplitude | current_floor | Num_of_consecutive_clks | Num_of_skipped_clks
#INFO: waveform_type D scaled profile:  "file path to envelope source (no space allowed)" | Time_unit_in_sec | Waveform_in_metric_unit | current_floor | time_scaling_factor
#INFO: waveform_type E random btw low/up bound: Time_Length_in_ns | current_low_bound | current_up_bound | current_floor 
#INFO: waveform_type F linear_slope_no_clk: Time_Length_in_ns | current_amplitude_start | current_amplitude_end
#INFO: CLK_Freq unit: GHz
#INFO: 0. < CLK_DutyCycle < 1.
#INFO: 0. < CLK_T_RISE_as_ratio_of_CLK_Freq < 1.
#INFO: 0. < CLK_T_FALL_as_ratio_of_CLK_Freq < 1.
#INFO: 0. < (CLK_T_RISE_as_ratio_of_CLK_Freq + CLK_T_FALL_as_ratio_of_CLK_Freq) < CLK_DutyCycle

VDD_in_Volt  0.75
CLK_Freq_in_GHz    2.0
CLK_DutyCycle 0.9
CLK_T_RISE_as_ratio_of_CLK_Freq 0.25
CLK_T_FALL_as_ratio_of_CLK_Freq 0.25

#INFO: Time_Length_in_ns  #Waveform_type  #Waveform_params
F   10   0  0
B   100  0.  60.    0.
B   100  60.  50.    0. 
E   1000 40. 60.    0. 
B   100  55.  0.    0.

#INFO: Time_Length_in_ns  #Waveform_type  #Waveform_params
##F   500 0   24.

#B   100  24.  100.    24.
#B   150  100.  50.    24.
#E   1000 40. 70.    24.
#B   100  55.  24.    24.

#INFO: Time_Length_in_ns  #Waveform_type  #Waveform_params
#F 10   6   6
#F 1000   6   106
#F 2000  106 106