#INFO: waveform_type A constant_clk:    Time_Length_in_ns | current_amplitude | current_floor
#INFO: waveform_type B linear_slope:    Time_Length_in_ns | current_amplitude_start | current_amplitude_end |current_floor
#INFO: waveform_type C clock_gating:    Time_Length_in_ns | current_amplitude | current_floor | Num_of_consecutive_clks | Num_of_skipped_clks
#INFO: waveform_type D scaled profile:  "file path to envelope source (no space allowed)" | Time_unit_in_sec | Waveform_in_metric_unit | current_floor | time_scaling_factor
#INFO: waveform_type E random btw low/up bound: Time_Length_in_ns | current_low_bound | current_up_bound | current_floor 
#INFO: waveform_type F linear_slope_no_clk: Time_Length_in_ns | current_amplitude_start | current_amplitude_end
#INFO: CLK_Freq unit: GHz
#INFO: 0. < CLK_DutyCycle < 1.
#INFO: 0. < CLK_T_RISE_as_ratio_of_CLK_Freq < 1.
#INFO: 0. < CLK_T_FALL_as_ratio_of_CLK_Freq < 1.
#INFO: 0. < (CLK_T_RISE_as_ratio_of_CLK_Freq + CLK_T_FALL_as_ratio_of_CLK_Freq) < CLK_DutyCycle

VDD_in_Volt  0.75
CLK_Freq_in_GHz    2.0
CLK_DutyCycle 0.9
CLK_T_RISE_as_ratio_of_CLK_Freq 0.25
CLK_T_FALL_as_ratio_of_CLK_Freq 0.25

#INFO: Time_Length_in_ns  #Waveform_type  #Waveform_params

# NOTE: ramp up equivalent to 100A in 100 ns in whole NNE
A   10  1  1
B   100  1   12    1
B   150  12  6    1
E   1000 5  9   1
B   100  9  1    1

# NOTE: this is for aggressor block
#A   10  1  1
#B   100  1   12    1
#B   150  12  6    1
#E   1000 5  9   1
#B   100  9  1    1


# NOTE: this is for victom block
#A   10  1  1
#B   100  1   12   1
#B   150  12  6    1
#A   1000 6  1
#B   100  6  1    1